
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-cn">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="author" content="welcome">
<meta name="generator" content="WebStorm Version 2017">
<title>Welcome</title>
<meta name="keywords" content="">
<meta name="description" content="">

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="480">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="welcome">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/ct.css">
<link type="text/css" href="css/pace-theme-minimal.css" rel="stylesheet">
<script src="js/search.js"></script>


</head>
<body>
<div id="container">
 <div>
    <h1 id="h1" class="transition-in"></h1>
    <h2 id="h2" class="transition-in" style="font-family: microsoft yahei"></h2>
      <a id="btn"><img src="images/enter.png" class="img2s" alt="点击进入官网 Click Continue Access"></a>
      <div class="xiaoqi"> </div>
</div>
</div>
<canvas id="canvas" width="1515" height="920"></canvas>
<script src="js/ct1.js"></script>
<script src="js/ct2.js"></script>
<script src="js/index.js"></script>
</body>
</html>
